spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mariadb://192.168.45.245:3306/springboot
spring.datasource.username=mutt
spring.datasource.password=around12#
#spring.datasource.password=*7A973861C04422F4CE51A9CD8B8269915EAE0406

#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true